# datatyper

./: .gitignore  .travis.yml  README.adoc  pom.xml
datatyper-example/: pom.xml
datatyper-example/src/main/datatyper/: Request.typer
datatyper-example/src/main/java/com/theoryinpractise/gadt/: Shouter.java
datatyper-example/src/test/java/com/theoryinpractise/gadt/: TestGadt.java
datatyper-lib/: pom.xml
datatyper-lib/src/main/java/com/theoryinpractise/datatyper/: AccepterGenerator.java  DataTypeCompiler.java  DataTypeGenerator.java  DatatypeParser.java  GadtCompiler.java  GadtGenerator.java  GadtParser.java  MatcherGenerator.java  Support.java
datatyper-lib/src/main/java/com/theoryinpractise/datatyper/model/: DataSetSet.java  DataType.java  DataTypeContainer.java  Field.java  Gadt.java
datatyper-lib/src/test/java/com/theoryinpractise/datatyper/: DatatyperTest.java  PackageSettings.java
datatyper-lib/src/test/resources/: Test.typer
datatyper-lib/src/test/resources/com/theoryinpractise/datatyper/: DatatyperTest.testGadtFiles.approved.txt
datatyper-maven-plugin/: pom.xml
datatyper-maven-plugin/src/main/java/com/theoryinpractise/datatyper/mojo/: DatatyperMojo.java
datatyper-maven-tile/: pom.xml  tile.xml
gadt-example/: pom.xml
gadt-example/src/main/gadt/: Request.gadt
gadt-example/src/main/java/com/theoryinpractise/gadt/: Shouter.java
gadt-example/src/test/java/com/theoryinpractise/gadt/: TestGadt.java
gadt-lib/: pom.xml
gadt-lib/src/main/java/com/theoryinpractise/gadt/: GadtCompiler.java  GadtGenerator.java  GadtParser.java
gadt-lib/src/main/java/com/theoryinpractise/gadt/model/: DataType.java  Field.java  Gadt.java
gadt-lib/src/test/java/com/theoryinpractise/gadt/: GadtTest.java
gadt-lib/src/test/resources/: Test.gadt
gadt-maven-plugin/: pom.xml
gadt-maven-plugin/src/main/java/com/theoryinpractise/gadt/: GadtMojo.java
gadt-maven-tile/: pom.xml  tile.xml
gadt.lib/: pom.xml
gadt.lib/src/main/java/com/theoryinpractise/gadt/: GadtGenerator.java  GadtParser.java
gadt.lib/src/main/java/com/theoryinpractise/gadt/model/: Field.java  Gadt.java
gadt.lib/src/test/java/com/theoryinpractise/gadt/: GadtTest.java
