<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.theoryinpractise.datatyper</groupId>
    <artifactId>datatyper</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <groupId>com.theoryinpractise.datatyper</groupId>
  <artifactId>datatyper-example</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <name>datatyper-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Generated DataTyper files use this -->
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>0.27</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise.datatyper</groupId>
        <artifactId>datatyper-maven-plugin</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <executions>
          <execution>
            <id>datatyper</id>
            <goals>
              <goal>datatyper</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
