<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.theoryinpractise.datatyper</groupId>
    <artifactId>datatyper</artifactId>
    <version>1.1.3</version>
  </parent>

  <groupId>com.theoryinpractise.datatyper</groupId>
  <artifactId>datatyper-maven-tile</artifactId>
  <version>1.1.3</version>
  <packaging>tile</packaging>

  <name>datatyper-maven-tile</name>
  <description>Java ADT Generator Tile</description>
  <url>https://github.com/talios/javagadt</url>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <buildSmells>dependencies</buildSmells>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
